<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="home">
        <h1>My web-desing</h1>
        <p>    _______</p>
        <p>If not me then me</p>
        <p>    _______</p>
        <p>мы всегда хотели того чего не имели но настнет час когда все будет именно так как мы планивароли самое главное это терпение и понимание и все прийдет само собой главное не сдаваться и итди дальше к мечте все будет главное верить в самого себя и тогда мы поймем на что мы способны и чего мы сами хотим с нами всегда наши близкие они нам помогут и поддерживают нас в трудную минуту понимают и выслушают цените это а этот сайт для самого родного мне человека он сам понимает кто и что и как но хотел бы сказать на сколько я тебя ценю уважаю я тебе благодарен что ты до сих пор рядом и не бросаешь меня в трудную минуту нуу хочется очень сказать на сколько мне тяжело без тебя и нет представления что и как куда дальше просто ты моя надежда на будущее и на всю жизнь именно ты дала мне ту любовь которой мне не хватало и которую мне никто не давал </p>
        
    </div>
</body>
</html>